<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yu.test.tiku.activitc.sideslip.BlankFragment_type">

    <!--分类练习的页面布局，相当于两列的listview-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="分类练习页面"/>
    <GridView
        android:id="@+id/fragmenttype_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>

</FrameLayout>
